DEEPL_API_KEY=api-key

POSTGRES_USER=user 
POSTGRES_PASSWORD=supersecret123
POSTGRES_DB=lux_job_stats_db
POSTGRES_HOST=host
POSTGRES_PORT=5432

DATA_URL_1=https://...
DATA_DWNLD_URL_1=https://...

DATA_URL_2=https://...
DATA_DWNLD_URL_2=https://...